{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:home-ease-dbserver.database.windows.net,1433;Initial Catalog=HomeEase;Persist Security Info=False;User ID=HomeEaseAdmin;Password=HomeEase?fV5b2h@5k5hds88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey_ThisNeedsToBeAtLeast32CharsLong_12345678901234567890",
    "Issuer": "MassageApp",
    "Audience": "MassageUsers"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "Sender": "mohamed.elsayed.sy@gmail.com",
    "SenderName": "Mohamed Elsherbiny"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
