{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                "formatterOptions": {
                  "renderMessage": true
                }
              }
            }
          ],
          "bufferSize": 1000
        }
      }
    ]
  },
  "Logging": {
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "UseUtcTimestamp": true
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:home-ease-dbserver.database.windows.net,1433;Initial Catalog=HomeEase;Persist Security Info=False;User ID=HomeEaseAdmin;Password=HomeEase?fV5b2h@5k5hds88;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost;Database=Massage;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
